# dr_reviews

./: build.gradle
src/main/java/com/dr_reviews/demo/: DemoApplication.java
src/main/java/com/dr_reviews/demo/config/: DrReviewsConfig.java
src/main/java/com/dr_reviews/demo/domain/: City.java  Doctor.java  Review.java  Specialty.java  User.java
src/main/java/com/dr_reviews/demo/service/: DoctorController.java  DoctorH2Repository.java  DoctorRepository.java  ReviewController.java  ReviewH2Repository.java  ReviewRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
